{
  "name": "eslint-config",
  "description": "Reuse, rinse, repeat. Sharable ESLint Config",
  "version": "1.0.0",
  "files": [
    "index.js",
    "ts.js"
  ],
  "license": "MIT",
  "main": "index.js",
  "author": "NotAShelf <me@notashelf.dev>",
  "repository": "https://github.com/NotAShelf/eslint-config",
  "devDependencies": {
    "eslint": "7.32.0",
    "typescript": "4.5.4"
  },
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1"
  }
}
